# ============================================
# ICT TRADING BOT - PRODUCTION ENVIRONMENT
# Domain: https://kingsbalfx.name.ng
# Updated: Feb 13, 2026
# ============================================

# ============================================
# ENVIRONMENT
# ============================================
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# ============================================
# METATRADER5 PRODUCTION CONNECTION
# ============================================
# MT5 credentials are stored in Supabase via the Admin panel.


# ============================================
# TRADING CONFIGURATION - PRODUCTION
# ============================================
# Major forex pairs enabled by default
# Additional pairs unlocked by subscription tier
SYMBOLS=EURUSD,GBPUSD,USDJPY,USDCHF,AUDUSD,USDCAD,NZDUSD,USDSEK

# Risk management settings
RISK_PER_TRADE=1.0
MAX_DAILY_LOSS_PERCENT=5.0
MAX_CONCURRENT_TRADES=3
MAX_TRADES_PER_SYMBOL=2

# Trading hours (UTC) - Can trade across London, NY, Asia
LONDON_START=8
LONDON_END=16
NY_START=13
NY_END=21
ASIA_START=22
ASIA_END=6

# ============================================
# SUPABASE PRODUCTION DATABASE
# ============================================
# Get from: https://supabase.com → Your Project → Settings → API Keys
# Format: https://xxxxx.supabase.co
SUPABASE_URL=https://ykpcrngkndrgornidojw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrcGNybmdrbmRyZ29ybmlkb2p3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTQyNDY4OSwiZXhwIjoyMDcxMDAwNjg5fQ.BeY6OZ5Zg7yvh3DCWZ4_NgoCyEygfcdiOGJqrnknjsc
BOT_LOGGING_ENABLED=true
BOT_LOGGING_TABLE=bot_logs
BOT_SIGNALS_TABLE=bot_signals

# ============================================
# BOT API SERVER - Internal Port
# ============================================
# Routes through Vercel: https://kingsbalfx.name.ng/api/bot
BOT_API_HOST=0.0.0.0
BOT_API_PORT=8000
BOT_API_WORKERS=4
BOT_API_DEBUG=false

# ============================================
# PRICING TIER CONFIGURATION
# ============================================
# Automatically limit features based on user subscription
PRICING_ENABLED=true
PRICING_FREE_MAX_TRADES=0
PRICING_FREE_MAX_SIGNALS_PER_DAY=3
PRICING_PREMIUM_MAX_TRADES=5
PRICING_PREMIUM_MAX_SIGNALS_PER_DAY=15
PRICING_VIP_MAX_TRADES=10
PRICING_VIP_MAX_SIGNALS_PER_DAY=30
PRICING_PRO_MAX_TRADES=20
PRICING_PRO_MAX_SIGNALS_PER_DAY=100
PRICING_LIFETIME_MAX_TRADES=unlimited
PRICING_LIFETIME_MAX_SIGNALS_PER_DAY=unlimited

# ============================================
# LOGGING & MONITORING
# ============================================
LOG_FILE=bot_production.log
LOG_MAX_SIZE=10MB
LOG_BACKUP_COUNT=5
LOG_RETENTION_DAYS=90

# ============================================
# PRODUCTION SECURITY
# ============================================
# Enable all security checks
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=30
API_KEY_VALIDATION=true

# ============================================
# NOTIFICATIONS
# ============================================
# Send alerts to admins for important events
SLACK_WEBHOOK_URL=your_slack_webhook_url_optional
EMAIL_ALERTS_TO=shafiuabdullahi.sa3@gmail.com
ALERT_ON_ERROR=true
ALERT_ON_LARGE_TRADE=true
ALERT_LARGE_TRADE_SIZE_LOT=0.5

# ============================================
# NOTIFICATION CONFIGURATION (Production)
# ============================================
# Send trade alerts and errors
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your-slack-webhook-url

# ============================================
# ENVIRONMENT
# ============================================
ENVIRONMENT=production
DEBUG=false
MT5_PATH=C:\Program Files\MetaTrader 5\terminal64.exe
MT5_TIMEOUT=60000
MT5_PORTABLE=false
MT5_AUTO_SYNC_INTERVAL=15
BOT_API_URL=https://bot.kingsbalfx.name.ng
BOT_API_INTERNAL=https://bot.kingsbalfx.name.ng
NEWS_FILTER_ENABLED=true
MT5_FALLBACK_API_ONLY=false
BOT_ENABLED=true
ALLOW_LTF_TREND_FALLBACK=true
RELAX_LIQUIDITY_RULE=true
LIQUIDITY_TOLERANCE_RATIO=0.0015
ENTRY_FIB_BUFFER_RATIO=0.08
RELAX_FVG_REQUIREMENT=true
TRADE_ALL_SESSIONS=true
NEWS_FILTER_STRICT=false
DEFAULT_RR_RATIO=3.0
MIN_RR_RATIO=2.0
MIN_EXTRA_CONFIRMATIONS=3
MIN_CONFIRMATION_SCORE_FOREX=5
MIN_CONFIRMATION_SCORE_METALS=5
MIN_CONFIRMATION_SCORE_CRYPTO=4
COUNT_FUNDAMENTALS_AS_CONFIRMATION=false
HTF_TIMEFRAME=H1
MTF_TIMEFRAME=M15
LTF_TIMEFRAME=M5
EXECUTION_TIMEFRAME=M1
CONTEXT_TIMEFRAME=H4
RULE_QUALITY_REQUIRED=false
AUTO_GENERATE_BACKTEST_APPROVAL=true
BACKTEST_APPROVAL_REQUIRED=true
BACKTEST_REPORT_PATH=backtest/latest_approval.json
BACKTEST_REFRESH_MINUTES=240

BACKTEST_HISTORY_BARS=4000
BACKTEST_WARMUP_BARS=400
BACKTEST_LOOKAHEAD_BARS=24
BACKTEST_STEP_BARS=24
BACKTEST_PROGRESS_LOGS=true

BACKTEST_MIN_WIN_RATE=0.60
BACKTEST_MIN_PROFIT_FACTOR=1.20
BACKTEST_MIN_EXPECTANCY=0.0
BACKTEST_MAX_DRAWDOWN=1500
SETUP_BACKTEST_MIN_OCCURRENCES=4
MULTI_ACCOUNT_ENABLED=true
MULTI_ACCOUNT_BASE_API_PORT=8000
MULTI_ACCOUNT_ALLOW_SHARED_TERMINAL=false


ACCOUNT_1_ENABLED=true
ACCOUNT_1_LOGIN=3611136
ACCOUNT_1_MT5_PATH=C:\MT5_Account1\terminal64.exe

ACCOUNT_2_ENABLED=true
ACCOUNT_2_LOGIN=4413004
ACCOUNT_2_PASSWORD=014@Pt014
ACCOUNT_2_SERVER=Headway-Demo
ACCOUNT_2_MT5_PATH=C:\MT5_Account1\terminal64.exe


ACCOUNT_3_ENABLED=true
ACCOUNT_3_LOGIN=200611035
ACCOUNT_3_PASSWORD=014@Pt014
ACCOUNT_3_SERVER=Headway-Real
ACCOUNT_1_MT5_PATH=C:\MT5_Account1\terminal64.exe
LIVE_NEWS_SOURCE_ENABLED=true
FOREX_FACTORY_CALENDAR_JSON_URL=https://nfs.faireconomy.media/ff_calendar_thisweek.json
NEWS_CACHE_TTL_SECONDS=300
NEWS_MINUTES_BEFORE=30
NEWS_MINUTES_AFTER=15
NEWS_FILTER_ENABLED=true
NEWS_FILTER_STRICT=true
WEIGHTED_CONFIRMATION_DIRECT_EXECUTION=true
WEIGHTED_CONFIRMATION_BACKTEST_FALLBACK=true
FOUR_CONFIRMATION_DIRECT_EXECUTION=true
FOUR_CONFIRMATION_DIRECT_MIN_COUNT=4
MULTI_ACCOUNT_LOAD_SERVER=true
SETUP_BACKTEST_MAX_PEER_SYMBOLS=8
SETUP_BACKTEST_REJECTION_COOLDOWN_SECONDS=600


